# API-Automation

./: pom.xml  testng.xml
src/main/java/org/example/model/: Example.java  Mark.java  SimplePojo.java
src/main/java/org/example/utils/: ReadProperties.java
src/main/resources/: config.properties
src/test/java/restassured/: CignitiTest.java  O9Test.java  Q2Software.java  RestAssuredTest.java  SimpleTest.java
